/*GENERAL*/
:root{
    --font_base: "Roboto", sans-serif;
    --gris_obscuro: #6B6A7A;
    --gris_claro: #a5a5b1;
    --beige: #EAE2D7;
    --rosa: #ED959C;
    --cafe_claro: #DFC9CB;
    --azul_claro: #ECF7FB;
    --lila: #D99BFF;

}

/*Navbar*/
.navbar{
    background-color: var(--gris_obscuro) ;
    display: flex;
    justify-content: space-between;

  }
.contactanos{
    font-size: 22px;
}
 #logo{
     margin-left: 50px;
 }
 .form-inline{
     margin-left: 20px;
 }
 .collapse{
    margin-left: 50px;
 }
 .iconos{
    
    margin-left: 100px; 
    display: flex;
    align-items: flex-end;
 }
 .inicio_sesion{
     margin-right: 30px;
 }
 .carrito_compra{
     margin-right: 30px;
 }


/* Color general de la página */
body{
    /*padding: 20px;*/
    background-color: var(--cafe_claro);
    
}
/* media query para celular de navbar*/
@media screen and (max-width: 600px){
/*Diseño del jumbotrón*/

    .titulo_equipo{
        
        font-weight: normal;
        font-size: 20px;
    }
    .texto_equipo{
        font-size:15px;
    }
    #logo{
        display:none;
    /* width: 50px; height: 50px;
     margin-left: 0px;*/
    }
    .barra_busqueda{
     display: none;

    }
    .inicio_sesion{
        width: 20px; height: 20px;
        margin-right: 30px;
        
        display: flex;
        align-items: flex-start;
    }
    .carrito_compra{
        width: 20px; height: 20px;
        margin-right: 30px;
        
        
    }
    .iconos{
        display: flex;
        flex-wrap: flex-start;
        
        
    }
    .text-muted{
        font-weight: bold;
        font-size: 10px;
        
    }
    

}


/*Jumbotron*/
.jumbotron{
    background-image: url(./../img/fondo_papel_envolver.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   /* background-color: var(--beige)*/
    text-align: center;
    color: var(--rosa);
}
.titulo_equipo{
    font-weight: bolder;
    letter-spacing: 30px;
}
.texto_equipo{
    
    font-size: 30px;
}

/*Espacio de prueba*/
.imagen {
    width: 100%;
    height: 100%;
    object-fit:cover; /*Para que la imagen no se apachurre*/
}
/* Tamaño de la geleria de imagenes*/
.hexagonal{
width: 85%;
max-width: 1200px;
margin-left: auto;
margin-right: auto;
display: grid;
grid-template-columns: repeat(auto-fit, 133px); /*Lo pone en columnas y cada columna mide 133px*/
grid-auto-rows: 200px; /*Lo que mide la fila*/
justify-content: center;
gap:1rem;

}

.galeria{
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); /*Para recortar en forma de hexagono*/
    grid-column: span 2;
    height: 283px; 
    transition: 0.5s filter;
    backface-visibility: hidden;
    transition: 1s;
}
/*Efecto hover en los hexagonos*/
.galeria:hover{
 filter:brightness(0.3);
}
/* Acomodo de los hexagonos mediante grid*/
.galeria:first-of-type {
    grid-column: 2/ span 2; /*Inicia en la segunda grid y se va a extender 2 columnas*/
}
.galeria:nth-of-type(7n + 1){
    grid-column: 2 / span 2;
}
/*Texto Aprenderás a hacer*/
.aprenderas{
    text-align: center;
    color: var(--gris_obscuro);
    letter-spacing: 20px;
    font-weight:bolder;
    font-weight: 400;
    margin: 200px;
    background-image: url(./../img/fondo_papel_envolver.jpeg);
  
    padding: 30px;

}

/*Contenedor de galeria de imagenes*/
.container-fluid{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
/*Efecto sombreado y tamaño de imagenes*/
.container-fluid figure{
    position: relative;
    height: 250px;
    width: 350px;
    overflow:hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    cursor: pointer;
    margin-left: 20px;
   

}
.container-fluid figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    
}
/*Flip flop*/
.container-fluid figure .capa{
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(235, 164, 211, 0.6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility:hidden;
    text-align: center;
    
}
.container-fluid figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}
.container-fluid figure:hover .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.container-fluid figure:hover > img{
    transform: scale(1.3);
}
.container-fluid figure .capa h3{
    color:white;
    font-weight: 400;
    margin-bottom: 120px;
    transition:all 500 ease-out;
    margin-top: 30px;
}
/*Texto horarios*/
.horario{
    text-align: center;
    color: var(--gris_obscuro);
    letter-spacing: 20px;
    font-weight:bolder;
    font-weight: 400;
    margin: 100px;
    background-image: url(./../img/fondo_papel_envolver.jpeg);
  
    padding: 30px;
}
/*Botón horarios*/
button{
    background-color: transparent;
    border:2px solid;
    border-radius: 10px;
    cursor: pointer;
    margin:0 20px;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    color:white;
    

}
.botones{
    display: flex;
    justify-content: center;
}
button:focus{
    outline: 0;
}
.btn_1{
    border-color: var(--rosa);
    transition: box-shadow 0.2s ease-in-out;
}
.btn_1:hover{
    box-shadow: 0 0 40px 40px var(--rosa) inset;
}


/* Botón de inscripción */
.btn-danger{
    padding-left: 20%;
    padding-right: 20%;
    background-color: var(--rosa);
    border-color: var(--rosa);
    font-weight: bolder;
}

.precio{
    text-align: center;
    margin: 50px;
}




/*Footer*/

.pie_pagina{
    width: 100%;
    background-color: black;
}
.pie_pagina .grupo_1{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 20px 0px;
}
.pie_pagina .grupo_1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie_pagina .grupo_1 .box .btn-block{
    border-radius: 400px;
    background-color:#ED959C;
}
.pie_pagina .grupo_1 .box figure img{
    width: 200px;
}

.pie_pagina .grupo_1 .box h4{
    color:white;
    margin-bottom: 50px;
    margin-top: 40px;
    font-size: 20px;
}
.pie_pagina .grupo_1 .box .btn{
    color:white;
    margin-bottom: 50px;
    margin-top: 60px;
}
.pie_pagina .grupo_1 .red_social a{
    font-size: 40px;
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
    margin-right: 20px;
    background-color: var(--cafe_claro);
    text-align: center;
    transition: all 300ms ease;
}
.pie_pagina .grupo_1 .red_social a:hover{
     color:rgb(235, 164, 211);
}
.pie_pagina .grupo_2{
    background-color: var(--cafe_claro);
    padding: 15px 10px;
    text-align: center;
    color:black;
}
.pie_pagina .grupo_2 small{
    font-size: 15px;
}
.redes{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}
.siguenos{
    margin-right: 50px;
}
/*Media screen de celular*/
@media screen and (max-width:600px){
    .pie_pagina .grupo_1{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 0px 0px;
    }

    .primera_parte{
        display: flex;
        flex-direction: column;
    }
    
    .img_cursos{    
        width: 300px;
        align-content: center;
        margin: 15px;
    }
   
   
}


/*RESPOSIVE DE TABLET*/
@media screen and (max-width: 800px){
    .img_cursos{    
        width: 200px;
        align-content: center;
        margin: 15px;
    }

    /* Navbar */
    .navbar{
        flex-wrap: nowrap;
    }

}


/*Resposive de tablet*/
@media screen and (max-width:800px){ 
    .barra_busqueda{
        display: none;
   
       }
    #logo{
        display:none;
    }
}
@media screen and (min-width:270px) and (max-width: 290px) {
    .galeria:first-of-type{
        grid-column: 1 / span 2;
    }
    .galeria{
       height: 100%;
    }
}