/* Estilos generales */
@import url("./../CSS/main.css");

/* media query para celular de navbar*/
@media screen and (max-width: 600px){

    .titulo_equipo{
        
        font-weight: normal;
        font-size: 20px;
    }
    .texto_equipo{
        font-size:15px;
    }
    #logo{
        display:none;
    /* width: 50px; height: 50px;
     margin-left: 0px;*/
    }
    .barra_busqueda{
     display: none;

    }
    .inicio_sesion{
        width: 20px; height: 20px;
        margin-right: 30px;
        
        display: flex;
        align-items: flex-start;
    }
    .carrito_compra{
        width: 20px; height: 20px;
        margin-right: 30px;
        
        
    }
    .iconos{
        display: flex;
        flex-wrap: flex-start;
        
        
    }
    .text-muted{
        font-weight: bold;
        font-size: 10px;
        
    }
    

}

.titulo_cursos_productos{
    margin: 50px;
    text-align: center;
    color: var(--gris_obscuro)
}


/*Arreglo de cards*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    display: flex;
    max-width: 3000px;
    padding-bottom: 50px;
}


.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden; /* Para que todo elemento que este fuera de la card se oculte*/
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
/*Para la sombra y el desplazamiento de la card*/
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
/*Para la imagen de la card*/
.card img{
    width: 100%;
    height: 210px;
}
/*Para todo el contenido de la card*/
.card .contenido{
    padding: 15px;
    text-align: center;
}
/*Para el párrafo de la card*/
.card .contenido .p{
    line-height: 1.5;
    color: var(--gris_obscuro);
}
/*Para el título de la card*/
.card .contenido h5{
    font-weight: 400;
    margin-bottom: 15px;
    color: var(--gris_obscuro);
    font-weight: bolder;
}
/*Para el botón de la card*/
.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    background-color: var(--cafe_claro);
 
}


a.button {
    padding: 15px 25px;
    margin: 20px;
    font-size: 16px;
    border: 2px solid #ED959C;
    color: white;
    cursor: pointer; 
    background: linear-gradient(to right, transparent 50%, #ED959C 50%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.5s;
    text-decoration: none;
}
a.button:hover {
    background-position: right;
    color: white;
    font-weight: 700;
}

/*Media screen de celular*/
@media screen and (max-width:600px){
    .pie_pagina .grupo_1{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 0px 0px;
    }
    .container{
        display:block;
        
    }
   
}

/*Resposive de tablet*/
@media screen and (max-width:800px){ 
    .barra_busqueda{
        display: none;
   
       }
    #logo{
        display:none;
    }
}





